<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAra</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <script src="script.js"></script>
    </body>

</html><!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAra</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
  <section id="header">
    <a href="#"><img src="img/logo.png"  class="logo"></a>
    <div>
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a  class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="far fa-times">r</i></a>
        </ul>
    </div>
    <div id="mobile">
    <a href="cart.html"><i class="far fa-shopping-bag">n</i></a>
      <i id="bar" class="fas fa-outdent">C</i>

    </div>
  </section>
  <section id="prodetails" class="section-p1">
    <div class="single-pro-img">
        <img src="img/products/f1.jpg" width="100%"  id="Mainimg">
        <div class="small-pro-imggroup">
            <div class="small-img-col">
             <img src="img/products/f1.jpg" class="small-img" width="100%">
            </div>
            <div class="small-img-col">
                <img src="img/products/f2.jpg" class="small-img" width="100%">
               </div>
               <div class="small-img-col">
                <img src="img/products/f3.jpg" class="small-img" width="100%">
               </div>
               <div class="small-img-col">
                <img src="img/products/f4.jpg" class="small-img" width="100%">
               </div>
        </div>
    </div>

    <div class="single-pro-details"> 
   <h6>Home/t-shits</h6>
   <h4>Men's Fashion T-shirts</h4>
   <h2>$140.00</h2>
   <select>
    <option>select size</option>
    <option>XL</option>
    <option>XXL</option>
    <option>small</option>
   </select>
   <input type="number" value="1">
   <button class="normal">Add to cart</button>
   <h4>Product details</h4>
   <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod commodi distinctio nesciunt dolorum consequuntur. Aspernatur, expedita unde? Nisi perspiciatis cupiditate magni saepe provident non exercitationem. Quisquam dignissimos facilis voluptate eum.</span>
    </div>
  </section>
  <section id="product1" class="section-p1">
    <h2>Featured products</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
      <div class="pro">
      <img src="img/products/n1.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>$54</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-card"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n2.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$54</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-card"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$54</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-card"></i></a>
          </div>
          <div class="pro">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-shirts</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$54</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-card"></i></a>
            </div>
                 
    </div>
      </section>
 

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign up for Newsletter</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
      <input type="text " placeholder=" your email address">
      <button class="normal">sign up</button>
    </div>
  </section>
   <footer class="section-p1">
    <div class="col" >
      <img src="img/logo.png" class="logo" >
      <h4>Contact</h4>
      <p><strong>Address: </strong>564 washington road,street 45,san francisco</p>
      <p><strong>Phone: </strong>+01 2822 365/(+91)01 6789 9087</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-facebook-f"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="">About us</a>
      <a href="">Delivery Information</a>
      <a href="">Privacy policy</a>
      <a href="">Terms & services</a>
      <a href="">Contact us</a>
    </div>
    <div class="col">
      <h4>My account</h4>
      <a href=""> My account</a>
      <a href="">Sign in</a>
      <a href="">view cart</a>
      <a href="">my wishlist</a>
      <a href="">track my order</a>
      <a href="">Help</a>
    </div>
    <div class="col install">
 <h4>Install App</h4>
 <p>From app store or google play</p>
 <div class="row">
 <img src="img/pay/app.jpg">
<img src="img/pay/play.jpg" alt="">
 </div>
 <p>Secured  payment gateways</p>
 <img src="img/pay/pay.png">
    </div>
    <div class="copyright">
      <p>@2024 SREEE</p>
    </div>
   </footer>
   
        <script>
            var Mainimg=document.getElementById("Mainimg");
            var SmallImg=document.getElementsByClassName("small-img");
          SmallImg[0].onclick=function(){
            Mainimg.src=SmallImg[0].src;
          }
          SmallImg[1].onclick=function(){
            Mainimg.src=SmallImg[1].src;
          }
          SmallImg[2].onclick=function(){
            Mainimg.src=SmallImg[2].src;
          }
          SmallImg[3].onclick=function(){
            Mainimg.src=SmallImg[3].src;
          }
        </script>
    </body>

</html>